<!DOCTYPE html>
<html>
    <head>
        <title>Rocketseat</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }

            body {
                background: #282a36;
                font-family: 'Roboto', sans-serif;
            }

            header {
                padding: 30px;
                border-bottom: 1px solid #333;
                background: rgba(0, 0, 0, 0.1);
            }

            header div {
                text-align: center;
            }

            header div a {
                color: white;
                font-size: 18px;
                margin: 0 30px;
                text-decoration: none;
            }

            header div a:hover {
                color: #50fa7b;
                transition: color 600ms;
            }
            
        </style>
    </head>
    <body>
        <header>
            <div>
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">Email</a>
                <a href="tel:+5547992078767">Telefone</a>    
            </div>
            
        </header>
    </body>
</html>